version = "2.1.0"
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = most
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AsciiSortImports]
